# duration-format

./: .gitignore  README.md  dependency.css  dependency.json  detangler.txt  pom.xml
format/: pom.xml
format/src/main/scala/com/seanshubin/duration/format/: DurationFormat.scala  FormattedPartsAndRemainingValue.scala  MillisecondsFormat.scala  NanosecondsFormat.scala  QuantityAndName.scala  TimeUnit.scala  TimeUnitAndQuantity.scala  TimeUnitFormat.scala
format/src/test/scala/com/seanshubin/duration/format/: MillisecondsFormatTest.scala  NanosecondsFormatTest.scala
